[33mcommit 990b774a920fe8c757649c747fca88f7b57b23e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: stable[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mihai Constantin <mihai.constantin@SVROLP00289.ro.softvision.global>
Date:   Fri Apr 19 14:30:33 2019 +0300

    Updating index.html before rebase

[1mdiff --git a/index.html b/index.html[m
[1mindex 6de1a48..d16473f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,12 +1,10 @@[m
 <!doctype html>[m
[31m-<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->[m
[31m-<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->[m
[31m-<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->[m
[31m-<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->[m
[32m+[m
[32m+[m[32m <html class="no-js" lang=""> <!--<![endif]-->[m
     <head>[m
         <meta charset="utf-8">[m
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">[m
[31m-        <title>Personal Title :Home</title>[m
[32m+[m[32m        <title>Personal Title :Home,My Website</title>[m
         <meta name="description" content="">[m
         <meta name="viewport" content="width=device-width, initial-scale=1">[m
         <link rel="apple-touch-icon" href="apple-touch-icon.png">[m
